{
  "App": {
    "sourcePath": "\\\\RJWCHI-FILP01\\RJW_File_Shares\\ShareAll\\Reports\\Daily Sales\\AutoExport\\",
    "dropPath": "\\\\RJWCHI-FILP01\\RJW_File_Shares\\ShareAll\\Reports\\Daily Sales\\Temp pdf\\",
    "Log": "Log",
    "LogDaily": [ "LogDaily1_MTD Net Revenue Summary.pdf", "LogDaily2_MTD Salesman Summary.pdf", "LogDaily3_Week In Review Dispatcher Summary.pdf", "LogDaily4_MTD Dispatcher Summary.pdf", "LogDaily5_Daily Detail Log By Rep.pdf", "LogDaily6_Daily LTL Report.pdf", "LogDaily7_Loads To Review.pdf", "LogDaily8_Logistics Chicago Loads.pdf", "LogDaily9_CancelledOrders.pdf", "LogDailyA_RevenueByCompany-LOG.pdf" ],
    "LogisticsDailyReports": "LogisticsDailyReports_{0}.pdf",
    "Trans": "Trans",
    "TransDailyExcel": "TransDaily1_MTDSummaryReport_RJWSKF.xls",
    "TransDailySheet": "TransRevenueMTDSummaryReport_RJ",
    "TransDaily": [ "TransDaily1_MTDSummaryReport_RJWSKF.pdf", "TransDaily2_SalesPersonRevenue.pdf", "TransDaily3_SalesPerson-SalesDetail.pdf", "TransDaily4_LoadsToCheck.pdf", "TransDaily5_SalesToBudget.pdf", "TransDaily6_QLoads.pdf", "TransDaily7_RevenueByCompany-TRANS.pdf" ],
    "TransDailyReports": "TransDailyReports_{0}.pdf",
    "dateFormat": "MM-dd-yyyy",
    "ExcelQueriesLocation": "\\\\RJWCHI-FILP01\\RJW_File_Shares\\InformationTechnology\\Queries\\",
    "Sales_MonthlySalesToBudget_xls": "Sales_MonthlySalesToBudget.xlsx",
    "Sales_MonthlySalesToBudget_pdf": "Sales_MonthlySalesToBudget.pdf"
  }
}
